<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99CED3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="homepage.html" target="_blank">Home</a>
  <a href="abtme.html" target="_blank">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="family.html" target="_blank">Family</a>
      <a href="gallery1.html" target="_blank">Gallery</a>
      <a href="friends.html" target="_blank">Friends</a>
    </div>
  </div> 
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:1100px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: down;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #EE82EE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

</style>
<body>

<div class="icon-bar">
  <a href="https://web.facebook.com/?ref=tn_tnmn&_rdc=1&_rdr" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
}

/* Style the header */
header {
  background-color: #026670;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #FFD700;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #9FEDD7;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1250px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #5F6366;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>My Biography</h2>
</header> 
 <article>
    <center><img src="images/meow.jpeg" alt="cat" width="400" height="300"></center>
  </a>
 
    <center><h1>About Me.</h1></center>
    <center><p>Hi and Assalammualaikum everyone! Welcome to my website! First of all my name is Siti Aisyhah Syazwana Binti Osman. I have 2 siblings which is me and my sister who is currently working.</p></center>
    <center><p>A little bit about my life. Currently I continued my study at UiTM doing my Diploma in Library Management and I'm a final year student.</p></center>
 
<table border="4"; table style="width:50%" width="100" align="center" valign="middle" cellpadding="2" cellspacing="2">
<tr align="center">
<th bgcolor="#E7717D">NAME</th>
<td>SITI AISYHAH SYAZWANA BINTI OSMAN</td>
</tr>

<tr align="center">
<th bgcolor="#E7717D">AGE</th>
<td>20 y/o</td>
</tr>

<tr align="center">
<th bgcolor="#E7717D">D.O.B</th>
<td>23rd March 2002</td>
</tr>

<tr align="center">
<th bgcolor="#E7717D">P.O.B</th>
<td>HOSPITAL KULIM, KEDAH</td>
</tr>

<tr align="center">
<th bgcolor="#E7717D"> MOM'S NAME</th>
<td>SALENI BINTI CHELAH</td>
</tr>

<tr align="center">
<th bgcolor="#E7717D">DAD'S NAME</th>
<td>OSMAN BIN IBRAHIM (1963-2015)</td>
</tr>

<tr align="center">
<th bgcolor="#E7717D">SIBLINGS</th>
<td>NURAIN SYAHIRAH BINTI OSMAN (eldest sister)</td>
</tr>

<tr align="center">
<th bgcolor="#E7717D">HOBBIES</th>
<td> - Reading novels, Watching dramas and movies, Listening music. </td>



</tr>

</table>
</center>
<br>
<br>
  <center><h2>VIDEO</h2></center>
<br>
<br>
<center><embed src="video/me.mp4" height="250" border="3" ></center>

  </article>

<br>
<br>
<footer>
  <p><b>QUOTES OF THE DAY!</b></p>
  <p><b><i>'Everything will be fall into place! Be patient.'</i></b></p>
</footer>

</body>
</html>
