<html lang="en">
<head>
<title>Experience</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99CED3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="homepage.html" target="_blank">Home</a>
  <a href="abtme.html" target="_blank">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="family.html" target="_blank">Family</a>
      <a href="gallery1.html" target="_blank">Gallery</a>
      <a href="friends.html" target="_blank">Friends</a>
    </div>
  </div> 
</div>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
}

/* Style the header */
header {
  background-color: #026670;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #FFD700;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1655px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Experience</h2>
</header>

  
  <article>
    <p><b><center>Hi! It is all about my experience during my internship!.</center></b></p>
    <center><img src="images/internship.jpeg" alt="internship" width="1200" height="350"></center>
    <p><b><center>Here is all about during my intenship and a little bit story!</center></b></p>

<center><h1>About Me.</h1></center>
    <center><p>Hi everyone here is a little bit story of my internship journey.</p></center>
    <center><p>First of all, On 14th August 2022, I choose to undergo my industrial training for 6 weeks which is until 23rd September 2022 at Sultan Badlishah Library also know as PSB which is located at UiTM Kedah branch at Merbok, Sungai Petani. 
This library can be found between academic and administration block at UiTM Kedah. 
This library is open at Sunday until Wednesday on 8.30 a.m to 4.45 p.m meanwhile at Thursday they open on 8.30 a.m to 3.15 p.m
</p></center>

<br>
<br>
    <p><b><center>PHOTOS.</center></b></p>
    <border="3">
    <right><img src="images/intern.jpeg" width="400" height="200"></right>
    <left><img src="images/intern1.jpeg" width="400" height="200"></left>
    <left><img src="images/intern7.jpeg" width="250" height="200"></left>
    <right><img src="images/intern3.jpeg" width="200" height="350"></right>
    <left><img src="images/intern4.jpeg" width="200" height="350"></left>
    <left><img src="images/intern5.jpeg" width="200" height="300"></left>
    <left><img src="images/intern6.jpeg" width="200" height="250"></left>   
    <left><img src="images/intern2.jpeg" width="200" height="350"></left>
    <left><img src="images/intern8.jpeg" width="200" height="250"></left>
    </border>
</section>

<br>
<br>
<footer>
  <p>QUOTES!</p>
  <p><b><i>"People never learn anything by being told, they have to find out for themselves!"</i></b></p>
</footer>

</body>
</html>