<html lang="en">
<head>
<title>Friends</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99CED3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="homepage.html" target="_blank">Home</a>
  <a href="abtme.html" target="_blank">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="family.html" target="_blank">Family</a>
      <a href="gallery1.html" target="_blank">Gallery</a>
      <a href="friends.html" target="_blank">Friends</a>
    </div>
  </div> 
</div>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
}

/* Style the header */
header {
  background-color: #026670;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #FFD700;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1650px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Friends</h2>
</header>

  
  <article>
    <p><b><center>My Friends!.</center></b></p>
<img src="images/poster.png" alt="friends" width="1200" height="350" hspace="5" vspace="5">
<br>
<br>
    <p><b><center>MY BESTFRIEND.</center></b></p>
    <center><img src="images/friend1.jpeg" alt="friend" width="200" height="300" ></center>
    <p><b><center>Nur Haslina a.k.a Ina</center></b></p>
<style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>

<div class="container">
  <ul class="myUL"> 
    <li>Nurhaslina Binti Hassan Adeli</li>
    <li>Know her since 4 years old</li>
    <li>Silliest and clingy</li>
    <li>My bestfriend ever</li>

  </ul>
</div>

<br>
<br>
    <p><b><center>UNI FRIENDS.</center></b></p>
    <center><img src="images/unifriends2.jpg" alt="family" width="400" height="200"></center>
 <style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>

<div class="container">
  <ul class="myUL"> 
    <li><b>From LEFT to RIGHT</b></li>
    <li>Siti Nur Hidayah(Yaya), Siti Nur Syazwana (Wana), Me, Nur Azura (Azu), Nurin Nadira (Nurin),Siti Nor Aishah (Aishah), Nur Alya Maisarah (Alya)</li> 
  </ul>
</div>

</section>

<table>
<center>
<table border="4"; table style="width:100%" width="200" align="center" valign="middle" cellpadding="2" cellspacing="2">
<tr align="center">
<th rowspan="7" bgcolor="#E7717D">MY FRIENDS</th>
<th bgcolor="#E7717D"><b>NAME</b></th>
<th bgcolor="#E7717D"><b>HOMETOWN</b></th>
<th bgcolor="#E7717D"><b>D.O.B</b></th>
</tr>

<tr align="center">
<td>Siti Nur Hidayah binti Mohd Suhaidi</td>
<td>Maran,Pahang</td>
<td>12 April 2001</td>
</tr>

<tr align="center">
<td>Siti Nur Syazwana binti Hasnol</td>
<td>Gurun, Kedah</td>
<td>12 March 2002</td>
</tr>

<tr align="center">
<td>Nur Azura binti Alias</td>
<td>Petaling Jaya,Selangor</td>
<td>28 October 2002</td>
</tr>

<tr align="center">
<td>Nurin Nadira binti Zamri</td>
<td>Jitra,Kedah</td>
<td>3 June 2002</td>
</tr>

<tr align="center">
<td>Siti Nor Aishah binti Mohd Sekeri</td>
<td>Kota Bharu,Kelantan</td>
<td>8 October 2002</td>
</tr>

<tr align="center">
<td>Nur Alya Maisarah binti Syamzuri</td>
<td>Sentul,Kuala Lumpur</td>
<td>15 October 2002</td>
</tr>

</table>
</center>


<br>
<br>
<footer>
  <p>QUOTES!</p>
  <p><b><i>"Friends are the family you choose."</i></b></p>
</footer>

</body>
</html>