<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: arial;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99CED3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="homepage.html" target="_blank">Home</a>
  <a href="abtme.html" target="_blank">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="family.html" target="_blank">Family</a>
      <a href="#">Gallery</a>
      <a href="friends.html" target="_blank">Friends</a>
    </div>
  </div> 
</div>

<div class="gallery">
    <img src="images/meandabah.jpeg" width="800" height="600">
  </a>
    <img src="images/3yearsoldme.jpeg" width="600" height="400">
  </a>
    <img src="images/friend1.jpeg" width="600" height="400">
  </a>
    <img src="images/friends.jpg" width="600" height="400">
  </a>
   
</div>

<div class="gallery">
    <img src="images/gallery.jpg" width="600" height="400">
  </a>
    <img src="images/gallery1.jpg" width="600" height="400">
  </a>
    <img src="images/gallery2.jpg" width="600" height="400">
  </a>
    <img src="images/gallery3.jpg" width="600" height="400">
  </a>
    <img src="images/ina.jpeg" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="images/gallery5.jpg" width="600" height="400">
  </a>
    <img src="images/gallery6.jpg" width="600" height="400">
  </a>
    <img src="images/me.jpeg" width="600" height="400">
  </a>

</div>
    
<div class="gallery">   
    <img src="images/love.jpeg" width="600" height="400">
  </a> 
    <img src="images/meibuakak.jpeg" width="600" height="400">
  </a>   
    <img src="images/me2.jpeg" width="600" height="400">
  </a> 
    <img src="images/friends1.jpg" width="600" height="400">
  </a>   
</div>

<div class="gallery">
    <img src="images/gallery7.jpeg" width="600" height="400">
  </a>
    <img src="images/gallery8.jpeg" width="600" height="400">
  </a>
    <img src="images/gallery9.jpeg" width="600" height="400">
  </a>
    <img src="images/gallery10.jpeg" width="600" height="400">
  </a>
    <img src="images/gallery11.jpeg" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="images/gallery12.jpeg" width="600" height="400">
  </a>
    <img src="images/gallery13.jpeg" width="600" height="400">
  </a>    
    <img src="images/gallery4.jpg" width="600" height="400">
  </a>
</div>

</body>
</html>
