<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Sofia"; 
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99CED3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="abtme.html" target="_blank">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="family.html" target="_blank">Family</a>
      <a href="gallery1.html" target="_blank">Gallery</a>
      <a href="friends.html" target="_blank">Friends</a>
    </div>
  </div> 
</div>

<head><title> MY WEBSITE </title></head>
<style>
html { 
	background: url(images/background.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
        <h1 style="font-size:350%;" align="center">SITI AISYHAH SYAZWANA OSMAN</h1>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body> <center><img src="./images/me.jpeg" width="200" height="240"></center>
        <center><p style="font-size:200%";> <span style="background-color:#D4AFB9">"Let The Journey Begins"</span><mark></mark></center></p> 
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale="1">
<style>
.footer {
   position: fixed;
   left:0%;
   bottom:0%;
   width: 100%;
   height: 1%;  
   background-color: pink;
   text-align: center; 
}
</style>
<center><a href="gallery1.html" target="_blank"><img src="images/gallery.png" width="120" height="50" hspace="5" vspace="5"></center></a>
</head>
<body>
</html>
